WPF XML Editor Control/Window1.xaml

<Window x:Class="EditControlDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:lib="clr-namespace:System;assembly=mscorlib" 
    WindowStartupLocation="CenterScreen" 
    xmlns:skin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    skin:SfSkinManager.VisualStyle="Office2016Colorful"
    Title="EditControlDemo" Height="700" Width="700" Icon="App.ico" Style="{StaticResource windowStyle}">

    <!--Merging Resource Dictionary from Syncfusion Skin Manager-->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.Shared.WPF;component/SkinManager/SkinManager.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <syncfusion:FormatsCollection x:Key="XMLFormats">
                <syncfusion:EditFormats  Foreground="Green" FormatName="CommentFormat" />
                <syncfusion:EditFormats Foreground="Brown" FormatName="CustomFormat" />
                <syncfusion:EditFormats Foreground="Red" FormatName="OperatorFormat" />
                <syncfusion:EditFormats Foreground="DarkBlue" FormatName="AttributeFormat" />
                <syncfusion:EditFormats Foreground="Gray" FormatName="cdataformat" />
                <syncfusion:EditFormats Foreground="Black" FormatName="QuotationSymbolInXml" />
                <syncfusion:EditFormats Foreground="Black" FormatName="InbetweenTag" />
            </syncfusion:FormatsCollection>

            <syncfusion:LexemCollection x:Key="XMLLexems">
                <syncfusion:Lexem StartText="&lt;!--" ContainsEndText="True" EndText="--&gt;" IsMultiline="True" IsRegex="true"  LexemType="Comment" FormatName="CommentFormat" />
                <syncfusion:Lexem StartText="[&lt;]+\w+[-;:.'@\[\],~!#$%^*&amp;\(\)\\_+|'?={}/&quot;\w\s,\W;&gt;-[&lt;]]+" IsRegex="True"  EndText="&lt;" IsMultiline="True" ContainsEndText="True"  LexemType="Custom" FormatName="InbetweenTag">

                    <syncfusion:Lexem.SubLexems>
                        <syncfusion:LexemCollection>

                            <syncfusion:Lexem StartText="[&lt;]+\w+[-;:.'@\[\],~!#$%^*&amp;\(\)\\_+|'?={}/&quot;\w\s,\W;&gt;-[&lt;]]+" IsRegex="True"  EndText="&gt;" IsMultiline="True" ContainsEndText="True"  LexemType="Custom" FormatName="OperatorFormat">
                                <syncfusion:Lexem.SubLexems>
                                    <syncfusion:LexemCollection>
                                        <syncfusion:Lexem StartText="[&lt;]+\w+[\w:.\[\]@~!#,'$%^*&amp;\(\)\\;_+|'?{}]+" IsRegex="True" LexemType="Custom" FormatName="CustomFormat">
                                            <syncfusion:Lexem.SubLexems>
                                                <syncfusion:LexemCollection>
                                                    <syncfusion:Lexem StartText="&lt;" LexemType="Operator" FormatName="OperatorFormat" />
                                                    <syncfusion:Lexem StartText=":" LexemType="Operator" FormatName="OperatorFormat" />
                                                    <syncfusion:Lexem StartText="[.@~!#$%^,*'&amp;\(\)\\-_+|'?;{}]" IsRegex="True"  LexemType="Custom" FormatName="QuotationSymbolInXml" />
                                                    <syncfusion:Lexem StartText="[\[\]]" IsRegex="True"  LexemType="Custom" FormatName="OperatorFormat" />
                                                </syncfusion:LexemCollection>
                                            </syncfusion:Lexem.SubLexems>
                                        </syncfusion:Lexem>
                                        <syncfusion:Lexem StartText="\b[\w:.\[\]@,~!#$%'^*&amp;\(\)\\-_+|'?{};]+=\&quot;[\w\s{}://&amp;!@#$%\^*\(\)\._=~'|\\;'\&lt;\&gt;\?\+\-,\[\]]+&quot;" IsRegex="True" ContainsEndText="False" IsMultiline="False" LexemType="Custom" FormatName="AttributeFormat">
                                            <syncfusion:Lexem.SubLexems>
                                                <syncfusion:LexemCollection>

                                                    <syncfusion:Lexem IsRegex="True" StartText="&quot;{[\w.:\s=,{}//&amp;!\[\]@#$%\^*\(\)\._=~'|\\;'\&lt;\&gt;\?\+\-\[\]]+}&quot;"  ContainsEndText="False" IsMultiline="False" LexemType="Custom" FormatName="AttributeFormat">
                                                        <syncfusion:Lexem.SubLexems>
                                                            <syncfusion:LexemCollection>
                                                                <syncfusion:Lexem StartText="\{[\w:]+" IsRegex="True"  LexemType="Custom" FormatName="CustomFormat">
                                                                    <syncfusion:Lexem.SubLexems>
                                                                        <syncfusion:LexemCollection>
                                                                            <syncfusion:Lexem StartText=":" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                                            <syncfusion:Lexem StartText="\{" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                                        </syncfusion:LexemCollection>
                                                                    </syncfusion:Lexem.SubLexems>
                                                                </syncfusion:Lexem>
                                                                <syncfusion:Lexem StartText="[\w:,.\[\]@~!#$%'^*&amp;\(\)\\-_+|'?{};]+=[\w\W-[,\s\b]]+" IsRegex="True"  LexemType="Custom" FormatName="AttributeFormat">
                                                                    <syncfusion:Lexem.SubLexems>
                                                                        <syncfusion:LexemCollection>
                                                                            <syncfusion:Lexem StartText="=[\w\W-[\s\b]]+" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                                            <syncfusion:Lexem StartText="[.\[\]@~!#$'%^*&amp;,\(\)\\-_+|'?;{}:]" IsRegex="True"  LexemType="Custom" FormatName="QuotationSymbolInXml" />
                                                                            <syncfusion:Lexem StartText="[\[\]]" IsRegex="True"  LexemType="Custom" FormatName="OperatorFormat" />
                                                                        </syncfusion:LexemCollection>
                                                                    </syncfusion:Lexem.SubLexems>
                                                                </syncfusion:Lexem>
                                                                <syncfusion:Lexem StartText="&quot;" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                                <syncfusion:Lexem StartText="\}" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                            </syncfusion:LexemCollection>
                                                        </syncfusion:Lexem.SubLexems>
                                                    </syncfusion:Lexem>

                                                    <syncfusion:Lexem IsRegex="True" StartText="&quot;[\w.:\-/\s=;,//&amp;!\[\]@#$%\^*\(\)\._=~'|\\;'\&lt;\&gt;\?\+\-]+&quot;"  ContainsEndText="False" IsMultiline="False" LexemType="Custom" FormatName="OperatorFormat">
                                                    </syncfusion:Lexem>

                                                    <syncfusion:Lexem IsRegex="True" StartText="\b[\w:.\[\]@,~!#$%'^*&amp;\(\)\\-_+|'?{};]+="  ContainsEndText="False" IsMultiline="False" LexemType="Custom" FormatName="AttributeFormat">
                                                        <syncfusion:Lexem.SubLexems>
                                                            <syncfusion:LexemCollection>
                                                                <syncfusion:Lexem StartText=":" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                                <syncfusion:Lexem StartText="=" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                                <syncfusion:Lexem StartText="[@\[\].~!#$,'%^*&amp;\(\)\\-_+|'?;{}:]" IsRegex="True"  LexemType="Custom" FormatName="QuotationSymbolInXml" />
                                                                <syncfusion:Lexem StartText="[\[\]]" IsRegex="True"  LexemType="Custom" FormatName="OperatorFormat" />
                                                            </syncfusion:LexemCollection>
                                                        </syncfusion:Lexem.SubLexems>
                                                    </syncfusion:Lexem>

                                                    <syncfusion:Lexem StartText="&lt;" LexemType="Operator" FormatName="OperatorFormat" />

                                                    <syncfusion:Lexem StartText="/" LexemType="Operator" FormatName="OperatorFormat" />
                                                </syncfusion:LexemCollection>
                                            </syncfusion:Lexem.SubLexems>
                                        </syncfusion:Lexem>
                                        <syncfusion:Lexem IsRegex="True"  StartText="/&gt;" LexemType="Custom" FormatName="CustomFormat" IsMultiline="True" >
                                            <syncfusion:Lexem.SubLexems>
                                                <syncfusion:LexemCollection>
                                                    <syncfusion:Lexem StartText="/" LexemType="Operator" FormatName="OperatorFormat" />
                                                    <syncfusion:Lexem StartText="&gt;" LexemType="Operator" FormatName="OperatorFormat" />
                                                </syncfusion:LexemCollection>
                                            </syncfusion:Lexem.SubLexems>
                                        </syncfusion:Lexem>
                                        <syncfusion:Lexem IsRegex="True"  StartText="&gt;" LexemType="Custom" FormatName="InbetweenTag" EndText="&lt;/" IsMultiline="True" >
                                            <syncfusion:Lexem.SubLexems>
                                                <syncfusion:LexemCollection>
                                                    <syncfusion:Lexem StartText="&gt;" LexemType="Operator" FormatName="OperatorFormat" />
                                                </syncfusion:LexemCollection>
                                            </syncfusion:Lexem.SubLexems>
                                        </syncfusion:Lexem>

                                    </syncfusion:LexemCollection>
                                </syncfusion:Lexem.SubLexems>
                            </syncfusion:Lexem>
                            <syncfusion:Lexem StartText="\b[\w:.\[\]@,~!#$%'^*&amp;\(\)\\-_+|'?{};]+=\&quot;[\w\s{}://&amp;!@#$%\^*\(\)\._=~'|\\;'\&lt;\&gt;\?\+\-,\[\]]+&quot;" IsRegex="True" ContainsEndText="False" IsMultiline="False" LexemType="Custom" FormatName="AttributeFormat">
                                <syncfusion:Lexem.SubLexems>
                                    <syncfusion:LexemCollection>

                                        <syncfusion:Lexem IsRegex="True" StartText="&quot;{[\w.:\s=,{}//&amp;!\[\]@#$%\^*\(\)\._=~'|\\;'\&lt;\&gt;\?\+\-\[\]]+}&quot;"  ContainsEndText="False" IsMultiline="False" LexemType="Custom" FormatName="AttributeFormat">
                                            <syncfusion:Lexem.SubLexems>
                                                <syncfusion:LexemCollection>
                                                    <syncfusion:Lexem StartText="\{[\w:]+" IsRegex="True"  LexemType="Custom" FormatName="CustomFormat">
                                                        <syncfusion:Lexem.SubLexems>
                                                            <syncfusion:LexemCollection>
                                                                <syncfusion:Lexem StartText=":" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                                <syncfusion:Lexem StartText="\{" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                            </syncfusion:LexemCollection>
                                                        </syncfusion:Lexem.SubLexems>
                                                    </syncfusion:Lexem>
                                                    <syncfusion:Lexem StartText="[\w:,.\[\]@~!#$%'^*&amp;\(\)\\-_+|'?{};]+=[\w\W-[,\s\b]]+" IsRegex="True"  LexemType="Custom" FormatName="AttributeFormat">
                                                        <syncfusion:Lexem.SubLexems>
                                                            <syncfusion:LexemCollection>
                                                                <syncfusion:Lexem StartText="=[\w\W-[\s\b]]+" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                                <syncfusion:Lexem StartText="[.\[\]@~!#$'%^*&amp;,\(\)\\-_+|'?;{}:]" IsRegex="True"  LexemType="Custom" FormatName="QuotationSymbolInXml" />
                                                                <syncfusion:Lexem StartText="[\[\]]" IsRegex="True"  LexemType="Custom" FormatName="OperatorFormat" />
                                                            </syncfusion:LexemCollection>
                                                        </syncfusion:Lexem.SubLexems>
                                                    </syncfusion:Lexem>
                                                    <syncfusion:Lexem StartText="&quot;" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                    <syncfusion:Lexem StartText="\}" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                </syncfusion:LexemCollection>
                                            </syncfusion:Lexem.SubLexems>
                                        </syncfusion:Lexem>

                                        <syncfusion:Lexem IsRegex="True" StartText="&quot;[\w.:\-/\s=;,//&amp;!\[\]@#$%\^*\(\)\._=~'|\\;'\&lt;\&gt;\?\+\-]+&quot;"  ContainsEndText="False" IsMultiline="False" LexemType="Custom" FormatName="OperatorFormat">
                                        </syncfusion:Lexem>

                                        <syncfusion:Lexem IsRegex="True" StartText="\b[\w:.\[\]@,~!#$%'^*&amp;\(\)\\-_+|'?{};]+="  ContainsEndText="False" IsMultiline="False" LexemType="Custom" FormatName="AttributeFormat">
                                            <syncfusion:Lexem.SubLexems>
                                                <syncfusion:LexemCollection>
                                                    <syncfusion:Lexem StartText=":" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                    <syncfusion:Lexem StartText="=" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                    <syncfusion:Lexem StartText="[@\[\].~!#$,'%^*&amp;\(\)\\-_+|'?;{}:]" IsRegex="True"  LexemType="Custom" FormatName="QuotationSymbolInXml" />
                                                    <syncfusion:Lexem StartText="[\[\]]" IsRegex="True"  LexemType="Custom" FormatName="OperatorFormat" />
                                                </syncfusion:LexemCollection>
                                            </syncfusion:Lexem.SubLexems>
                                        </syncfusion:Lexem>
                                    </syncfusion:LexemCollection>
                                </syncfusion:Lexem.SubLexems>
                            </syncfusion:Lexem>

                            <syncfusion:Lexem StartText="[&lt;/]+\w+[-;:.'@\[\],~!#$%^*&amp;\(\)\\_+|'?={}/&quot;\w\s,\W;&gt;-[&lt;]]+" IsRegex="True"  EndText="&gt;" IsMultiline="False" ContainsEndText="True"  LexemType="Custom" FormatName="OperatorFormat">
                                <syncfusion:Lexem.SubLexems>
                                    <syncfusion:LexemCollection>
                                        <syncfusion:Lexem StartText="[&lt;/]+\w+[\w:.\[\]@~!#,'$%^*&amp;\(\)\\;_+|'?{}]+" IsRegex="True" LexemType="Custom" FormatName="CustomFormat">
                                            <syncfusion:Lexem.SubLexems>
                                                <syncfusion:LexemCollection>

                                                    <syncfusion:Lexem StartText="&lt;/" LexemType="Operator" FormatName="OperatorFormat" >
                                                        <syncfusion:Lexem.SubLexems>
                                                            <syncfusion:LexemCollection>

                                                                <syncfusion:Lexem StartText="&lt;" LexemType="Operator" FormatName="OperatorFormat" />
                                                                <syncfusion:Lexem StartText="/" LexemType="Operator" FormatName="OperatorFormat" />
                                                            </syncfusion:LexemCollection>
                                                        </syncfusion:Lexem.SubLexems>
                                                    </syncfusion:Lexem>

                                                </syncfusion:LexemCollection>
                                            </syncfusion:Lexem.SubLexems>
                                        </syncfusion:Lexem>
                                        <syncfusion:Lexem StartText="&gt;" LexemType="Operator" FormatName="OperatorFormat" />

                                        <syncfusion:Lexem StartText="&lt;!--" ContainsEndText="True" EndText="--&gt;" IsMultiline="True" IsRegex="true"  LexemType="Comment" FormatName="CommentFormat" />

                                    </syncfusion:LexemCollection>
                                </syncfusion:Lexem.SubLexems>
                            </syncfusion:Lexem>

                        </syncfusion:LexemCollection>
                    </syncfusion:Lexem.SubLexems>
                </syncfusion:Lexem>

                <syncfusion:Lexem StartText="&lt;\?\w+[-;:.={}/&quot;\w\s\?&gt;]+" IsRegex="True"  EndText="&gt;" IsMultiline="True" ContainsEndText="True"  LexemType="Custom" FormatName="OperatorFormat">
                    <syncfusion:Lexem.SubLexems>
                        <syncfusion:LexemCollection>
                            <syncfusion:Lexem StartText="&lt;\?\w+[\w:.]+" IsRegex="True" LexemType="Custom" FormatName="CustomFormat">
                                <syncfusion:Lexem.SubLexems>
                                    <syncfusion:LexemCollection>
                                        <syncfusion:Lexem StartText="&lt;\?" IsRegex="true"  LexemType="Operator" FormatName="OperatorFormat" />
                                        <syncfusion:Lexem StartText=":" LexemType="Operator" FormatName="OperatorFormat" />
                                    </syncfusion:LexemCollection>
                                </syncfusion:Lexem.SubLexems>
                            </syncfusion:Lexem>
                            <syncfusion:Lexem StartText="[\s][\w:.]+=\&quot;[\w\s{}://&amp;!@#$%\^*\(\)\._=~'|\\;'\&lt;\&gt;\?\+\-]+&quot;" IsRegex="True" ContainsEndText="False" IsMultiline="False" LexemType="Custom" FormatName="AttributeFormat">
                                <syncfusion:Lexem.SubLexems>
                                    <syncfusion:LexemCollection>
                                        <syncfusion:Lexem IsRegex="True" StartText="[\s][\w:.]+="  ContainsEndText="False" IsMultiline="False" LexemType="Custom" FormatName="AttributeFormat">
                                            <syncfusion:Lexem.SubLexems>
                                                <syncfusion:LexemCollection>
                                                    <!--<syncfusion:Lexem StartText=":" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />-->
                                                    <syncfusion:Lexem StartText="=" IsRegex="True"  LexemType="Operator" FormatName="OperatorFormat" />
                                                </syncfusion:LexemCollection>
                                            </syncfusion:Lexem.SubLexems>
                                        </syncfusion:Lexem>

                                        <syncfusion:Lexem IsRegex="True" StartText="&quot;[\w\s{}://&amp;!@#$%\^*\(\)\._=~'|\\;'\&lt;\&gt;\?\+\-]+&quot;"  ContainsEndText="False" IsMultiline="False" LexemType="Custom" FormatName="OperatorFormat">
                                            <syncfusion:Lexem.SubLexems>
                                                <syncfusion:LexemCollection>
                                                    <syncfusion:Lexem StartText="&quot;" IsRegex="True"  LexemType="Operator" FormatName="QuotationSymbolInXml" />
                                                </syncfusion:LexemCollection>
                                            </syncfusion:Lexem.SubLexems>
                                        </syncfusion:Lexem>
                                    </syncfusion:LexemCollection>
                                </syncfusion:Lexem.SubLexems>
                            </syncfusion:Lexem>
                            <syncfusion:Lexem IsRegex="True"  StartText="\?&gt;" LexemType="Operator" FormatName="OperatorFormat" IsMultiline="False" />
                        </syncfusion:LexemCollection>
                    </syncfusion:Lexem.SubLexems>
                </syncfusion:Lexem>

                <syncfusion:Lexem StartText="&lt;!--" ContainsEndText="True" EndText="--&gt;" IsMultiline="True" IsRegex="true"  LexemType="Comment" FormatName="CommentFormat" />
                <syncfusion:Lexem StartText="&lt;!\[CDATA\[" IsRegex="True" ContainsEndText="True" EndText="]]&gt;" IsMultiline="True" LexemType="Comment" FormatName="cdataformat" />

                <syncfusion:Lexem IsRegex="True"  StartText="[&lt;/]+\w+[:\.\w]+[&gt;]" EndText="&gt;" IsMultiline="True" ContainsEndText="True"  LexemType="Custom" FormatName="CustomFormat">
                    <syncfusion:Lexem.SubLexems>
                        <syncfusion:LexemCollection>
                            <syncfusion:Lexem StartText="&lt;" LexemType="Operator" FormatName="OperatorFormat" />
                            <syncfusion:Lexem StartText="/" LexemType="Operator" FormatName="OperatorFormat" />
                            <syncfusion:Lexem StartText=":" LexemType="Operator" FormatName="OperatorFormat" />
                            <syncfusion:Lexem IsRegex="True"  StartText="&gt;" LexemType="Operator" FormatName="OperatorFormat" IsMultiline="False" />
                        </syncfusion:LexemCollection>
                    </syncfusion:Lexem.SubLexems>
                </syncfusion:Lexem>
            </syncfusion:LexemCollection>

        </ResourceDictionary>
    </Window.Resources>

    <!--Window Content-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu bound to built - in RoutedUICommands -->
        <Menu BorderBrush="LightGray" BorderThickness="0,0,1,2" Grid.ColumnSpan="2">
            <MenuItem Header="_File" Background="Transparent" Width="{Binding}">
                <MenuItem Command="{x:Static syncfusion:EditCommands.New}" CommandTarget="{Binding ElementName=Edit1}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.Open}" CommandTarget="{Binding ElementName=Edit1}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.Save}" CommandTarget="{Binding ElementName=Edit1}"/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit" Background="Transparent" Width="{Binding}">
                <MenuItem Command="{x:Static syncfusion:EditCommands.Undo}" CommandTarget="{Binding ElementName=Edit1}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.Redo}" CommandTarget="{Binding ElementName=Edit1}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.Cut}" CommandTarget="{Binding ElementName=Edit1}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.Copy}" CommandTarget="{Binding ElementName=Edit1}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.Paste}" CommandTarget="{Binding ElementName=Edit1}"/>
                <MenuItem Command="{x:Static syncfusion:EditCommands.SelectAll}" CommandTarget="{Binding ElementName=Edit1}"/>
                <MenuItem Header="Find and Replace">
                    <MenuItem Command="{x:Static syncfusion:EditCommands.Find}" CommandTarget="{Binding ElementName=Edit1}"/>
                    <MenuItem Command="{x:Static syncfusion:EditCommands.Replace}" CommandTarget="{Binding ElementName=Edit1}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Accepts Tab" IsCheckable="True" IsChecked="{Binding ElementName=Edit1, Path=AcceptsTab}"/>
                <MenuItem Header="Is ReadOnly" IsCheckable="True" IsChecked="{Binding ElementName=Edit1, Path=IsReadOnly}"/>
                <MenuItem Header="Show Line Number" IsCheckable="True" IsChecked="{Binding ElementName=Edit1, Path=ShowLineNumber}"/>
                <MenuItem Header="Show Default Context Menu" IsCheckable="True" IsChecked="{Binding ElementName=Edit1, Path=ShowDefaultContextMenu}"/>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1" Grid.ColumnSpan="1"  Margin="-1,0,0,0">
            <Button ToolTip="New" Command="{x:Static syncfusion:EditCommands.New}" CommandTarget="{Binding ElementName=Edit1}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/new.gif"/>
            </Button>
            <Button ToolTip="Open" Command="{x:Static syncfusion:EditCommands.Open}" CommandTarget="{Binding ElementName=Edit1}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/open.png" MaxHeight="16" MaxWidth="16"/>
            </Button>
            <Button ToolTip="Save" Command="{x:Static syncfusion:EditCommands.Save}" CommandTarget="{Binding ElementName=Edit1}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/Save.png" MaxHeight="16" MaxWidth="16"/>
            </Button>
            <Separator/>
            <Button ToolTip="Cut" ToolTipService.ShowOnDisabled="True" Command="{x:Static syncfusion:EditCommands.Cut}" CommandTarget="{Binding ElementName=Edit1}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/Cut.png"/>
            </Button>
            <Button ToolTip="Copy" ToolTipService.ShowOnDisabled="True"  Command="{x:Static syncfusion:EditCommands.Copy}" CommandTarget="{Binding ElementName=Edit1}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/Copy.png"/>
            </Button>
            <Button ToolTip="Paste" ToolTipService.ShowOnDisabled="True"  Command="{x:Static syncfusion:EditCommands.Paste}" CommandTarget="{Binding ElementName=Edit1}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/Paste.png"/>
            </Button>
            <Separator/>
            <Button ToolTip="Undo" ToolTipService.ShowOnDisabled="True" Command="{x:Static syncfusion:EditCommands.Undo}" CommandTarget="{Binding ElementName=Edit1}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/undo.png" MaxHeight="16" MaxWidth="16"/>
            </Button>
            <Button ToolTip="Redo"  ToolTipService.ShowOnDisabled="True" Command="{x:Static syncfusion:EditCommands.Redo}" CommandTarget="{Binding ElementName=Edit1}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/redo.png" MaxHeight="16" MaxWidth="16"/>
            </Button>

            <Separator/>
            <ComboBox ToolTip="Font" ItemsSource="{x:Static Fonts.SystemFontFamilies}" Grid.Column="1" SelectedIndex="8" Name="fontlst" Width="120" Margin="3" />
            <ComboBox ToolTip="Font Size" Name="fontsze" Grid.Row="1" Grid.Column="1" SelectedIndex="2" Margin="3">
                <lib:Double>10</lib:Double>
                <lib:Double>12</lib:Double>
                <lib:Double>13</lib:Double>
                <lib:Double>14</lib:Double>
                <lib:Double>15</lib:Double>
                <lib:Double>16</lib:Double>
                <lib:Double>17</lib:Double>
                <lib:Double>18</lib:Double>
                <lib:Double>20</lib:Double>
            </ComboBox>
            <Separator/>
            <Button ToolTip="Decrease Indent" Command="{x:Static syncfusion:EditCommands.DecreaseIndent}" CommandTarget="{Binding ElementName=Edit1}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/decreaseindent.png"/>
            </Button>
            <Button ToolTip="Increase Indent" Command="{x:Static syncfusion:EditCommands.IncreaseIndent}" CommandTarget="{Binding ElementName=Edit1}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/increaseindent.png"/>
            </Button>
            <Separator/>
            <Button ToolTip="Comment out the selected lines" Command="{x:Static syncfusion:EditCommands.CommentSelection}" CommandTarget="{Binding ElementName=Edit1}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/comment.png" MaxHeight="16" MaxWidth="16"/>
            </Button>
            <Button ToolTip="Uncomment the selected lines" Command="{x:Static syncfusion:EditCommands.UncommentSelection}" CommandTarget="{Binding ElementName=Edit1}">
                <Image Source="/Syncfusion.Edit.Wpf;component/Resources/uncomment.png" MaxHeight="16" MaxWidth="16"/>
            </Button>
        </ToolBar>

        <!-- Adding EditControl to the application -->
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" >
            <syncfusion:EditControl Name="editControl1" Background="White" FontFamily="{Binding ElementName=fontlst,Path=SelectedItem}"  FontSize="{Binding ElementName=fontsze,Path=SelectedItem}">
            </syncfusion:EditControl>
        </Border>
    </Grid>
</Window>